{
    "name": "Undercover",
    "short_name": "Undercover",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#06232D",
    "background_color": "#06232D",
    "display": "standalone",
    "orientation": "potrait",
    "start_url": "/app"
}
